<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>p3_1</title>
    </head>
    <body>
        <form action="p3_1.php" method="post" name="uno" id="uno">
            <label>Nombre
                <input name="nombre" type="text" id="nombre">
            </label>
            <p>
              <label>Apellidos
                <input name="apellidos" type="text" id="apellidos">
            </label>   
            </p>
            <p>
              <label>Edad
                <input name="edad" type="text" id="edad">
            </label>   
            </p> 
            <p>
              <label>
                  <input name="submit" type="submit" value="Enviar">
            </label>   
            </p>
        </form>
        </body>
</html>
