<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>p3_4</title>
        <style type="text/css">
            #layer1{
                position: absolute;
                left: 35px;
                top: 26px;
                width: 390px;
                height: 423px;
                z-index: 1;
                font-family: Geneva, Arial, Helvetica, sans-serif;
                font-size: 36px;
                background-color: #cccccc;
                text-align: center;
                padding: 50px;
                line-height: 423px;
            }
            #layer2{
                position: absolute;
                left: 587px;
                top: 180px;
                width: 465px;
                height: 157px;
                z-index: 2;
                font-size: 12px;
                background-color: #ccffff;
                border: thin solid #333333;
                padding: 20px;
            }
            .botones{
                width: 100px;
            }
        </style>
    </head>
    <body>
        <div id="layer1">Formulario de ejemplo</div>
        <div id="layer2">
            <form action="p3_4.php" method="get">
                <table width="100%" border="0">
                    <tr>
                        <td width="14%">Nombre</td>
                        <td width="40%"><input type="text" name="Nombre"></td>
                        <td width="6%">Sexo</td>
                        <td><label><input name="Sexo" type="radio" value="hombre">
                                Masculino</label></td>
                    </tr>
                    <tr>
                        <td>Apellidos</td>
                        <td><input type="text" name="Apellidos"></td>
                        <td>&nbsp;</td>
                        <td><label><input name="Sexo" type="radio" value="mujer">
                                Femenino</label></td>
                    </tr>
                    <tr>
                        <td>Edad</td>
                        <td><input type="text" name="Edad"></td>
                        <td colspan="2" rowspan="3">
                            <label>
                                <input name="enviar" type="submit" value="Enviar" class="botones">
                                <input name="enviar" type="reset" value="Restablecer" class="botones">
                            </label></td>
                    </tr>
                    <tr>
                        <td>Poblacion</td>
                        <td><input type="text" name="Poblacion"></td>
                    </tr>
                    <tr>
                        <td colspan="2">&nbsp;</td>
                    </tr>
                </table>
            </form>
        </div>
    </body>
</html>
