<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>p3_5</title>
    </head>
    <body>
        <form action="p3_5.php" method="post">
            Nombre: <input type="text" name="username" /><br />
            Email: <input type="text" name="email" /><br />
            <input type="submit" name="submit" value="¡Enviarme!" />
        </form>
    </body>
</html>
